{
  "name": "mars-detect",
  "version": "0.1.0",
  "description": "操作系统和浏览器检测库",
  "main": "dist/detect.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wang Xiao <wanngxiao@gmail.com> (http://muyao.me)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "webpack": "^2.5.1"
  }
}
